<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-Flex</title>
    <style>
        body{
            background-color: greenyellow;
        }
        .container{
            background-color: teal;
            color: white;
        }
        h2{
            background-color: tomato;
            display: inline;
            color:black;
        }
        .container2{
            background-color: cornflowerblue;
            display: flex;
            flex-direction: row;
            padding: 10px;
           text-align: center;
        }
        p{
            padding: 10px;
            border-right: 2px solid gray;
        }
    </style>
</head>
<body>
    <h1>Flex-property</h1>
    <div class="container">
    <h2>Without flex</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus a tempore ullam commodi quasi accusamus quaerat, autem adipisci dolorum ipsa dolor quibusdam dolorem rerum officiis, vero sed, temporibus repudiandae repellendus.</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, animi!</p>
</div>
<div class="container2">
    <h2>With flex</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia corporis voluptatibus a in, laboriosam autem, inventore placeat nihil possimus beatae saepe error eveniet. Asperiores eos quaerat error consequatur eius.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, vel?</p>
</div>

</body>
</html>