<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-Loader</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: #333232;
            height: 100vh;
display: flex;
align-items: center;
justify-content: center;
        }
.load1{
    height: 100px;
    width: 100px;
    border: 3px solid red;
    display: flex;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    animation-name: load;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes load {
    50%{
        border-radius: 100%;
       
  
        border-color: blueviolet;
        height: 10px;
        width: 10px;
    }
    100%{
        border-radius: 100%;
       
    }
    
}


    </style>
</head>
<body>
    <div class="container">
        <div class="load1">
           
        </div>
    </div>
</body>
</html>